spring.application.name=equipment

spring.datasource.url=jdbc:mysql://localhost:3306/equipmentManagement?useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=systemsss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
